from flask import Flask, render_template, request, redirect, url_for, jsonify
import shelve

app = Flask(__name__)

@app.errorhandler(500)
def internal_error(error):
    return jsonify({"error": "Internal Server Error"}), 500

@app.errorhandler(404)
def not_found(error):
    return jsonify({"error": "Not Found"}), 404


def get_faqs():
    with shelve.open('faqs.db') as db:
        return db.get('faqs', [])


def save_faqs(faqs):
    with shelve.open('faqs.db') as db:
        db['faqs'] = faqs
    
@app.route('/', methods=['GET', 'POST'])
def faq():
    if request.method == 'POST':
        question = request.form['question']
        answer = request.form['answer']
        faqs = get_faqs()
        faqs.append({'question': question, 'answer': answer, 'likes': 0, 'reactions': []})
        save_faqs(faqs)
        return redirect(url_for('faq'))

    faqs = get_faqs()
    return render_template('faq.html', faqs=faqs)

@app.route('/edit/<int:faq>', methods=['GET', 'POST'])
def edit_question(faq):
    faqs = get_faqs()
    if request.method == 'POST':
        faqs[faq]['question'] = request.form['question']
        faqs[faq]['answer'] = request.form['answer']
        save_faqs(faqs)
        return redirect(url_for('faq'))
    return render_template('edit_question.html', faq=faqs[faq], faq=faq)

@app.route('/delete/<int:faq>')
def delete_question(faq):
    faqs = get_faqs()
    if 0 <= faq < len(faqs):
        del faqs[faq]
        save_faqs(faqs)
    return redirect(url_for('faq'))

@app.route('/like/<int:faq>', methods=['POST'])
def like_question(faq):
    faqs = get_faqs()
    if 0 <= faq < len(faqs):
        faqs[faq]['likes'] += 1
        save_faqs(faqs)
        return jsonify({"likes": faqs[faq]['likes']})
    return jsonify({"error": "Not Found"}), 404

@app.route('/react/<int:faq>', methods=['POST'])
def react_to_question(faq):
    faqs = get_faqs()
    if 0 <= faq < len(faqs):
        reaction = request.json.get('reaction')
        faqs[faq]['reactions'].append(reaction)
        save_faqs(faqs)
        return jsonify({"message": "Reaction added!"})
    return jsonify({"error": "Not Found"}), 404

if __name__ == '__main__':
    app.run(debug=True)

