{% extends "base.html" %}
{% block title %}SweetTalk - Home{% endblock %}
{% block content %}
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<style>
    .popup-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        background: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        z-index: 1000;
    }

    .popup-container.show {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
    }

    .popup-container img {
        width: 100%;
        border-radius: 10px;
    }

    .popup-container button {
        margin-top: 10px;
        padding: 8px 15px;
        background-color: #ff5733;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .popup-container button:hover {
        background-color: #d9432a;
    }

    #map {
        height: 500px;
        width: 100%;
    }
</style>
<!-- Pop-up Modal -->
<div id="popup" class="popup-container">
    <h3>New Drink Alert! 🍹</h3>
    <img src="{{ url_for('static', filename='result (4).png') }}" alt="New Drink">
    <p>Try our refreshing new summer blend. Limited time only!</p>
    <button onclick="closePopup()">Got it!</button>
</div>

<body>
    
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="{{ url_for('static',filename='homepage.jpg') }}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="{{ url_for('static',filename='homepage2.jpg') }}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static',filename='homebanner.jpg') }}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<br>
<h1 style="font-family: sans-serif; text-align: center; color: rgb(8, 8, 56); font-weight:400;" >
  Bubble Up Your Day with Happiness in Every Slip</h1>
<br>

<div id="home-page-thumbnail" style="display: flex; align-items: flex-start; margin-top: 20px;">
  <div style="flex: 1; max-width: 50%;">
      <img src="{{ url_for('static', filename='IMG_20200413_123513.jpg') }}" class="img-fluid rounded" alt="dummyimage" style="width: 80%; height: auto; max-height: 800px;">
  </div>
  <div style="flex: 1; margin-left: 20px; display: flex; flex-direction: column; justify-content: flex-start;">
      <h1 style="color: #676464; border-radius: 10px; padding: 10px; background-color: white; text-align: right; margin-right: 20px; margin-top: 150px; margin-bottom: 20px;">
          ABOUT US 
      </h1>
      <p style="border-radius: 10px; padding: 10px; background-color: white; text-align: right; margin-right: 15px; margin-top: 0; margin-bottom: 5px; font-family: sans-serif;">
          SweetTalk origins from Singapore, encapsulating childhood of every Singaporean.
      </p>
      
      <h5 style="border-radius: 10px; padding: 10px; background-color: white; text-align: right; margin-right: 20px; margin-top: 5px; margin-bottom: 5px;">
          Guided by our mission to bring people together and forge relationships via a good cup of tea.
      </h5>
      <p style="border-radius: 10px; padding: 10px; background-color: white; text-align: right; margin-right: 20px; margin-top: 5px; margin-bottom: 5px; font-family: sans-serif;">
          We are committed to providing healthy and low-calorie tea beverages suitable for daily consumption.
      </p>
      
      <div style="text-align: right; margin-top: 10px; margin-bottom: 20px;">
          <a href="{{ url_for('Aboutus') }}" style="text-decoration: none;">
              <button style="border: 2px solid #676464; border-radius: 20px; background-color: rgba(255, 255, 255, 0.5); color: #676464; padding: 10px 20px; cursor: pointer; font-family: sans-serif;">
                  Learn more
              </button>
          </a>
      </div>
  </div>
</div>
<br>
<br>
<h1 style="font-family: sans-serif; text-align: center; color: rgb(8, 8, 56); font-weight:400;" >
  BEST SELLERS</h1>
<div class="card-group">
    <div class="card">
      <img src="{{ url_for('static',filename='result (4).png') }}" class="card-img-top" alt="seaonal tea" width="400px" height="350px">
      <div class="card-body">
        <h5 class="card-title">Seasonal Tea</h5>
        <p class="card-text">Enjoy our special milk tea flavors inspired by the seasons! 
            From fruity infusions in summer to warm, spiced blends in winter,
             our seasonal milk teas bring a refreshing twist to your favorite drink. Limited-time only!</p>
        <p class="card-text"><small class="text-body-secondary">Menu items and flavors may vary by location and are subject to availability</small></p>
      </div>
    </div>
    <div class="card">
      <img src="{{ url_for('static',filename='result.png') }}" class="card-img-top" alt="Classic Milk Tea Series" width="400px" height="350px">
      <div class="card-body">
        <h5 class="card-title">Classic Milk Tea</h5>
        <p class="card-text">A timeless favorite, our Classic Milk Tea is
             made with premium black tea and creamy milk for a smooth, rich taste.
             Perfectly balanced in sweetness and boldness, this is the ultimate go-to drink
              for milk tea lovers.</p>
        <p class="card-text"><small class="text-body-secondary">Menu items and flavors may vary by location and are subject to availability</small></p>
      </div>
    </div>
    <div class="card">
      <img src="{{ url_for('static',filename='result (1).png') }}" class="card-img-top" alt="Ice Blended Tea" width="400px" height="350px">
      <div class="card-body">
        <h5 class="card-title">Ice blended Tea</h5>
        <p class="card-text">A cool and creamy treat! Our Ice Blended Milk Tea is a refreshing twist 
            on traditional milk tea, blended with ice to create a smooth, 
            slushy texture. Perfect for beating the heat while enjoying your favorite flavors!</p>
        <p class="card-text"><small class="text-body-secondary">Menu items and flavors may vary by location and are subject to availability</small></p>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="container mb-5"> <!-- Added container for proper alignment -->
    <div class="row">
        <div class="col-md-3"> <!-- Text box takes 1/4 of the screen -->
          <div style="flex: 1; margin-left: 20px; display: flex; flex-direction: column; justify-content: flex-start;">
            <h3 style="color: #676464; border-radius: 10px; padding: 10px; background-color: white; text-align: left; margin-right: 10px; margin-top: 150px; margin-bottom: 20px;">
                About Our Tea
            </h3>
                <p style="font-family:sans-serif; color: #676464;">Made from quality tea leaves and handpicked ingredients, each cup of Sweettalk tea is made fresh to order</p>
            </div>
            <div style="text-align: left; margin-top: 10px; margin-bottom: 20px;">
              <a href="{{ url_for('orders') }}" style="text-decoration: none;">
                  <button style="border: 2px solid #676464; border-radius: 20px; background-color: rgba(255, 255, 255, 0.5); color: #676464; padding: 10px 10px; cursor: pointer; font-family: sans-serif; ">
                      Learn more
                  </button>
              </a>
          </div>
        </div>
        <div class="col-md-9"> <!-- Carousel takes the remaining space -->
            <div id="cardCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card h-100">
                                    <img src="{{ url_for('static',filename='seasonaltea(2).jpg') }}"height="460px">
                                    <div class="card-body">
                                        <h5 class="card-title">Finest Seasonal Tea</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img src="{{ url_for('static',filename='photo_6154539847583387578_y.jpg') }}" height="460px">
                                    <div class="card-body">
                                        <h5 class="card-title">Brewed Tea</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img src="{{ url_for('static',filename='Oreo Bubble Shake (8 MINUTES Only!) - That Cute Dish!.jpg') }}" height="460px">
                                    <div class="card-body">
                                        <h5 class="card-title">Ice blended</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add more carousel items as needed -->
                    <div class="carousel-item">
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card h-100">
                                    <img src="{{ url_for('static',filename='milodinimage.jpg') }}" height="460px">
                                    <div class="card-body">
                                        <h5 class="card-title">Old School Series</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img src="{{ url_for('static',filename='iceblendeddummy.png') }}" height="460px">
                                    <div class="card-body">
                                        <h5 class="card-title">Fruity Season</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#cardCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#cardCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<h1 style="font-family: sans-serif; text-align: left; color: rgb(8, 8, 56); font-weight:400; margin-left: 30px;">
  Our stores</h1>
  <div id="map"></div>


<script>
 
    // Show pop-up after page loads
    window.onload = function() {
        setTimeout(() => {
            let popup = document.getElementById('popup');
            popup.classList.add('show');

            // Hide pop-up after 15 seconds
            setTimeout(() => {
                popup.classList.remove('show');
            }, 15000);
        }, 1000);
    };

    function closePopup() {
        document.getElementById('popup').classList.remove('show');
    }
    document.addEventListener("DOMContentLoaded", function () {
        // Ensure the map container exists
        var mapElement = document.getElementById("map");
        if (!mapElement) {
            console.error("Map element not found!");
            return;
        }

        // Initialize the map
        var map = L.map("map").setView([1.3521, 103.8198], 12); // Set map to Singapore coordinates

        // Add OpenStreetMap tile layer
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add a marker with a popup
        L.marker([1.3521, 103.8198]).addTo(map)
            .bindPopup("Find Us here!")
            .openPopup();
    });

</script>



  <!-- <script>
      function initMap() {
          // The location of the store
          const storeLocation = { lat: 1.3751, lng: 103.8950 }; // Updated coordinates
  
          // Create a map centered at the store location
          const map = new google.maps.Map(document.getElementById("map"), {
              zoom: 15, // Zoom level
              center: storeLocation, // Center the map on the store location
          });
  
          // Add a marker at the store location
          const marker = new google.maps.Marker({
              position: storeLocation,
              map: map,
              title: "Our Store Location", // Tooltip text
          });
      }
  
      // Function to handle errors
      function handleError() {
          const mapDiv = document.getElementById("map");
          mapDiv.innerHTML = "<p>Oops! Something went wrong. Please check your API key and try again.</p>";
      }
  </script> -->

  
  
  <!-- Load the Google Maps JavaScript API -->
  <!-- <script async
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
      onerror="handleError()">
  </script> -->

<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; min-height: 100vh;">





  <footer class="footer mt-auto" style="background-color: #939393; color: #d3d3d3; padding: 40px; text-align: center;">
    <div style="display: flex; justify-content: space-between; align-items: center; max-width: 800px; margin: 0 auto;">

        <!-- Navigation Links in Table Format -->
        <div>
            <table style="border-collapse: collapse;">
                <tr>
                    <td style="padding: 5px;"><a href="{{ url_for('home') }}" style="color: #d3d3d3; text-decoration: none;">Home</a></td>
                    <td style="padding: 5px;"><a href="{{ url_for('Aboutus') }}" style="color: #d3d3d3; text-decoration: none;">About Us</a></td>
                    <td style="padding: 5px;"><a href="{{ url_for('faq') }}" style="color: #d3d3d3; text-decoration: none;">FAQ</a></td>
                </tr>
                <tr>
                    <td style="padding: 5px;"><a href="{{ url_for('orders') }}" style="color: #d3d3d3; text-decoration: none;">Orders</a></td>
                    <td style="padding: 5px;"><a href="{{ url_for('login') }}" style="color: #d3d3d3; text-decoration: none;">Log In</a></td>
                    <td style="padding: 5px;"><a href="{{ url_for('signup') }}" style="color: #d3d3d3; text-decoration: none;">Sign Up</a></td>
                </tr>
            </table>
        </div>

        <!-- Social Media Icons -->
        <div>
            <h4 style="color: #d3d3d3; margin-bottom: 10px;">Follow Us</h4>
            <a href="https://www.facebook.com/sweettalk" style="margin: 0 10px; text-decoration: none;">
                <img src="{{ url_for('static', filename='facebook-icon.png') }}" alt="Facebook" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.instagram.com/sweettalk" style="margin: 0 10px; text-decoration: none;">
                <img src="{{ url_for('static', filename='instagram-icon.png') }}" alt="Instagram" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.twitter.com/sweettalk" style="margin: 0 10px; text-decoration: none;">
                <img src="{{ url_for('static', filename='twitter-icon.png') }}" alt="Twitter" style="width: 24px; height: 24px;">
            </a>
        </div>
    </div>

    <!-- Copyright -->
    <div style="margin-top: 20px;">
        <p style="margin: 0;">&copy; 2025 Sweet Talk. All rights reserved.</p>
    </div>
</footer>

</body>
{% endblock %}
